{
  "name": "shoaib-expenses",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "electron": "npx electron .",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron-dev": "ng serve & npx wait-on http://localhost:4200 && npx electron .",
    "electron:serve": "concurrently \"ng serve --port 4200\" \"npx wait-on http://localhost:4200 && npx electron .\"",
    "serve:ssr:ShoaibExpenses": "node dist/shoaib-expenses/server/server.mjs",
    "electron:win": "start ng serve && wait-on http://localhost:4200 && electron .",
    "electron:build": "npm run build && npx electron .",
    "electron:wait": "wait-on http://localhost:4200 && electron .",
     "vercel-build": "ng build --configuration production --base-href /"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.15",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/ssr": "^19.2.17",
    "@ng-bootstrap/ng-bootstrap": "^18.0.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.5.1",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "sqlite3": "^5.1.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.17",
    "@angular/cli": "^19.2.17",
    "@angular/compiler-cli": "^19.2.0",
    "@types/electron": "^1.4.38",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.19.130",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^38.3.0",
    "electron-rebuild": "^3.2.9",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.7.2",
    "wait-on": "^9.0.1"
  }
}
